{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -563.9999999999999,
    "scrollLeft": -493.3333333333336,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "SURVEY",
        "comment": "설문전체",
        "columns": [
          {
            "name": "QUESTION_UID",
            "comment": "문항고유값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 92.923828125,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "12ad9d57-d225-47c5-a6ed-9a2b4446f9ca"
          },
          {
            "name": "ANSWER_UID",
            "comment": "결과고유값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.11376953125,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9e5ddd0a-63aa-4a23-b533-40ac54747fb5"
          },
          {
            "name": "USER_UID",
            "comment": "사용자고유값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c4dc7b1a-f9f4-419e-9660-f63ad791d12a"
          }
        ],
        "ui": {
          "active": false,
          "left": 508.7295,
          "top": 682.4447,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "visible": true,
        "id": "2d18d1cb-2ec6-4e9b-b5a1-dfa5137e8f50"
      },
      {
        "name": "QUESTION",
        "comment": "문항",
        "columns": [
          {
            "name": "QUESTION",
            "comment": "문항",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.41943359375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2ab0a665-6635-48db-81e2-91049d54c305"
          },
          {
            "name": "QUESTION_UID",
            "comment": "문항고유값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 92.923828125,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1d10e2b1-663a-449e-81a8-2f0673eede6e"
          }
        ],
        "ui": {
          "active": false,
          "left": 539.0942,
          "top": 218.4608,
          "zIndex": 9,
          "widthName": 65.41943359375,
          "widthComment": 60,
          "color": "#F8F8F8"
        },
        "visible": true,
        "id": "8bbd3c7b-ed6d-4542-9756-33da06636eaf"
      },
      {
        "name": "ANSWER",
        "comment": "설문답항",
        "columns": [
          {
            "name": "ANSWER",
            "comment": "답항",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "39cc7763-d54b-467f-929a-137dacfc1337"
          },
          {
            "name": "ANSWER_UID",
            "comment": "답항고유값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.11376953125,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "51caaef3-dd02-4885-b7dd-44d8a4c30777"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 694.6516,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FFFFFF"
        },
        "visible": true,
        "id": "96863712-ad1e-4333-8773-2aa5d093bf17"
      },
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "47e32216-59e6-4b74-8b99-2c2db291c73e"
          },
          {
            "name": "USER_UID",
            "comment": "사용자고유값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "fe882b44-ce52-42e6-b637-b58cbb148724"
          },
          {
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.71337890625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8c53a1f7-7d9e-49cb-a2b1-2428ce061fd2"
          },
          {
            "name": "PHONE_NUMBER",
            "comment": "전화번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.3369140625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7d2397eb-2408-4c21-ab14-673391b13b6f"
          }
        ],
        "ui": {
          "active": false,
          "left": 1089.03,
          "top": 661.1108,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FFFFFF"
        },
        "visible": true,
        "id": "e590f2be-dfda-4211-98a6-0205c3dda432"
      },
      {
        "name": "AUTHS",
        "comment": "권한",
        "columns": [
          {
            "name": "AUTH",
            "comment": "권한",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "32cb2bd3-89be-4717-b0f9-2a63626814bb"
          },
          {
            "name": "AUTH_UID",
            "comment": "권한 고유값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 63.369140625,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2ed066af-38aa-4ce5-a3e9-418a5f4bd747"
          }
        ],
        "ui": {
          "active": false,
          "left": 1107.7531,
          "top": 73.7512,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "fa700fd1-5da3-4e7f-829d-c55c7d58c629"
      },
      {
        "name": "USER_AUTH",
        "comment": "사용자권한목록",
        "columns": [
          {
            "name": "AUTH_UID",
            "comment": "권한 고유값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 63.369140625,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5368eeef-fab5-478e-a50b-7a0ec06a28eb"
          },
          {
            "name": "USER_UID",
            "comment": "사용자고유값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cc68e38f-d5c6-4665-8075-16e278e24639"
          }
        ],
        "ui": {
          "active": false,
          "left": 1099.6667,
          "top": 340.7776,
          "zIndex": 3,
          "widthName": 72.2431640625,
          "widthComment": 93
        },
        "visible": true,
        "id": "4eb699c2-a564-4b92-97bc-5865d0f6d9b2"
      },
      {
        "name": "QUESTION_ANSWERS",
        "comment": "문항답항",
        "columns": [
          {
            "name": "QUESTION_UID",
            "comment": "문항고유값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 92.923828125,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "df4d1bc7-d466-4fb0-b24b-1c5fe92764f4"
          },
          {
            "name": "ANSWER_UID",
            "comment": "답항고유값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.11376953125,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "aa2ddae4-1469-4c25-acc7-16132ba9cf27"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 209.1106,
          "zIndex": 6,
          "widthName": 130.62255859375,
          "widthComment": 60
        },
        "visible": true,
        "id": "2d5c3c28-2736-4b33-bf16-0dca22fa909c"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8bbd3c7b-ed6d-4542-9756-33da06636eaf",
          "columnIds": [
            "1d10e2b1-663a-449e-81a8-2f0673eede6e"
          ],
          "x": 747.2025984375,
          "y": 328.4608,
          "direction": "bottom"
        },
        "end": {
          "tableId": "2d18d1cb-2ec6-4e9b-b5a1-dfa5137e8f50",
          "columnIds": [
            "12ad9d57-d225-47c5-a6ed-9a2b4446f9ca"
          ],
          "x": 723.3378984374999,
          "y": 682.4447,
          "direction": "top"
        },
        "constraintName": "fk_question_to_survey",
        "visible": true,
        "id": "85646765-50e5-451b-9085-a453e25935cf"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "96863712-ad1e-4333-8773-2aa5d093bf17",
          "columnIds": [
            "51caaef3-dd02-4885-b7dd-44d8a4c30777"
          ],
          "x": 405.40673828125,
          "y": 749.6516,
          "direction": "right"
        },
        "end": {
          "tableId": "2d18d1cb-2ec6-4e9b-b5a1-dfa5137e8f50",
          "columnIds": [
            "9e5ddd0a-63aa-4a23-b533-40ac54747fb5"
          ],
          "x": 508.7295,
          "y": 747.6947,
          "direction": "left"
        },
        "constraintName": "fk_answer_to_survey",
        "visible": true,
        "id": "5939bbb8-c1b4-41c8-9dce-8da2097faf0a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e590f2be-dfda-4211-98a6-0205c3dda432",
          "columnIds": [
            "fe882b44-ce52-42e6-b637-b58cbb148724"
          ],
          "x": 1089.03,
          "y": 736.6108,
          "direction": "left"
        },
        "end": {
          "tableId": "2d18d1cb-2ec6-4e9b-b5a1-dfa5137e8f50",
          "columnIds": [
            "c4dc7b1a-f9f4-419e-9660-f63ad791d12a"
          ],
          "x": 937.9462968749999,
          "y": 747.6947,
          "direction": "right"
        },
        "constraintName": "fk_user_to_survey",
        "visible": true,
        "id": "c0ec8896-5d21-4282-bd32-b42fd574c1ce"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fa700fd1-5da3-4e7f-829d-c55c7d58c629",
          "columnIds": [
            "2ed066af-38aa-4ce5-a3e9-418a5f4bd747"
          ],
          "x": 1303.3693109375,
          "y": 183.75119999999998,
          "direction": "bottom"
        },
        "end": {
          "tableId": "4eb699c2-a564-4b92-97bc-5865d0f6d9b2",
          "columnIds": [
            "5368eeef-fab5-478e-a50b-7a0ec06a28eb"
          ],
          "x": 1299.4977546875,
          "y": 340.7776,
          "direction": "top"
        },
        "constraintName": "fk_auth_names_to_user_auth",
        "visible": true,
        "id": "e2fef766-22ac-47c1-bcc2-72bbd05e1979"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e590f2be-dfda-4211-98a6-0205c3dda432",
          "columnIds": [
            "fe882b44-ce52-42e6-b637-b58cbb148724"
          ],
          "x": 1309.34494140625,
          "y": 661.1108,
          "direction": "top"
        },
        "end": {
          "tableId": "4eb699c2-a564-4b92-97bc-5865d0f6d9b2",
          "columnIds": [
            "cc68e38f-d5c6-4665-8075-16e278e24639"
          ],
          "x": 1299.4977546875,
          "y": 450.7776,
          "direction": "bottom"
        },
        "constraintName": "fk_user_to_user_auth",
        "visible": true,
        "id": "6540d79d-b385-4e3b-9b9e-e7c815be6a40"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8bbd3c7b-ed6d-4542-9756-33da06636eaf",
          "columnIds": [
            "1d10e2b1-663a-449e-81a8-2f0673eede6e"
          ],
          "x": 539.0942,
          "y": 273.4608,
          "direction": "left"
        },
        "end": {
          "tableId": "2d5c3c28-2736-4b33-bf16-0dca22fa909c",
          "columnIds": [
            "df4d1bc7-d466-4fb0-b24b-1c5fe92764f4"
          ],
          "x": 416.216796875,
          "y": 264.1106,
          "direction": "right"
        },
        "constraintName": "fk_question_to_",
        "visible": true,
        "id": "318aa5d0-903b-477d-ba97-f6c455dabdb3"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "96863712-ad1e-4333-8773-2aa5d093bf17",
          "columnIds": [
            "51caaef3-dd02-4885-b7dd-44d8a4c30777"
          ],
          "x": 202.703369140625,
          "y": 694.6516,
          "direction": "top"
        },
        "end": {
          "tableId": "2d5c3c28-2736-4b33-bf16-0dca22fa909c",
          "columnIds": [
            "aa2ddae4-1469-4c25-acc7-16132ba9cf27"
          ],
          "x": 208.1083984375,
          "y": 319.1106,
          "direction": "bottom"
        },
        "constraintName": "fk_answer_to_",
        "visible": true,
        "id": "7e4a8a0f-c954-4bcb-8093-f3345663879c"
      }
    ]
  }
}